MONGO_URI="mongodb+srv://team3:Team3Secret@cluster0.tluzy.mongodb.net/"
NODE_ENV=production
SECRET_KEY=myproductionsecret
HEROKU_EMAIL=kenlight@bu.edu
HEROKU_API_KEY=HRKU-bad50687-f1b5-4957-9a26-8836b73eb793
HEROKU_APP_NAME_CLIENT=peak-performance
HEROKU_APP_NAME_SERVER=peak-performance-backend
DOCKER_USERNAME=cs673olf24team3
DOCKER_PASSWORD=@@cs673olf24team3!+
EMAIL_PASSWORD=NotARealPassword
CRYPTO_PASSWORD='a_very_good_password'